<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="#1061380B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="성  명"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#61380b"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>
    </LinearLayout>


    <!--학번 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="학  번"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#61380b"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentid"/>
    </LinearLayout>

    <!--학년 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="학  년"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#61380b"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentgrade"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년"
                android:id="@+id/one"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2학년"
                android:id="@+id/two"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3학년"
                android:id="@+id/three"/>

        </RadioGroup>
    </LinearLayout>

    <!--전화번호 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#61380b"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneno"/>

    </LinearLayout>


    <!--취미 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="취  미"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#61380b"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등산"
            android:id="@+id/hobby01"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임"
            android:id="@+id/hobby02"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화"
            android:id="@+id/hobby03"/>
    </LinearLayout>

    <!--거주지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="거주지"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#61380b"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area"/>
    </LinearLayout>

    <!--사진 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="사  진"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#61380b"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/findimg"
            android:id="@+id/photo"
            android:clickable="true"
            android:onClick="findPhoto"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록완료"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/register"/>

</LinearLayout>